# FSharp.Parsec

./: .gitignore  FSharp.Parsec.sln  README.md
src/FSharp.Parsec/: FSharp.Parsec.fsproj  Parsec.fs
src/FSharp.Parsec.Demo/: FSharp.Parsec.Demo.fsproj  Program.fs
src/FSharp.Parsec.Test/: FSharp.Parsec.Test.fsproj  UnitTest1.fs
